# LittleTreeMusic

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/littletreemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/littletreemusic/: ExceptionHandle.java
app/src/main/java/com/example/littletreemusic/activity/: ChangebpActivity.java  LaunchActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/example/littletreemusic/adapter/: CommunityRandomSongAdapter.java  GridViewAdapter0.java  GridViewAdapter1.java  GridViewAdapter2.java  ListViewAdapter0.java  MainSongListAdapter.java  MainTagListAdapter.java  PlayTagsAdapter.java  (+6 more)
app/src/main/res/color/: navigation_color.xml  recyclerview_color.xml
app/src/main/res/drawable-xhdpi/: divider.xml  seekbar_thumb.xml  selector_btn_pressed.xml  selector_btnsrc_press.xml  selector_btntext_pressed.xml  selector_checkbox.xml  selector_checkbox_songlist.xml  selector_favourite.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_previous.xml  shape_btn_login.xml  shape_btn_pressed.xml  shape_btn_unpressed.xml  shape_circled.xml  shape_edittext_login.xml  shape_rounded.xml  shape_rounded_navtitle.xml
app/src/main/res/layout/: acitivity_play.xml  activity_changebp.xml  activity_changebp_gridview_item.xml  activity_launch.xml  activity_login.xml  activity_main.xml  com_comment.xml  com_home.xml  com_home_item.xml  com_randompicture.xml  com_randompicture_item.xml  com_randomsong.xml  com_randomsong_item.xml  com_songinfo.xml  com_topsong.xml  com_topsong_item.xml  fragment_community.xml  fragment_login_register.xml  fragment_main_body.xml  fragment_main_body_gridview_item.xml  fragment_main_bottom.xml  fragment_main_songlist_item.xml  fragment_main_taglist.xml  fragment_main_title.xml  fragment_play_seekbar.xml  fragment_play_title.xml  fragment_play_viewpager0.xml  fragment_play_viewpager1.xml  fragment_tags_body.xml  fragment_tags_body_gridview_item.xml  fragment_universal_body.xml  fragment_universal_body_recycler_item.xml  fragment_universal_title.xml  launch_activity.xml  listview_tag.xml  listview_tag_item.xml  main_activity.xml  main_body.xml  main_body_gridview_item.xml  main_bottom.xml  (+23 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  myarrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/littletreemusic/: ExampleUnitTest.java
(+220 files in other folders)
