<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/background_picture_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


<android.support.percent.PercentRelativeLayout
    android:id="@+id/layout_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/透明"
        app:layout_heightPercent="18%"
       >


        <TextView
            android:id="@+id/play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="歌名"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/白色"
            android:textSize="30sp"
           />

        <TextView
            android:id="@+id/play_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_title"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/白色"
            android:text="歌手"
            />

        <TextView
            android:id="@+id/play_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_artist"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/白色"
            android:text=""
            />

        <Button
            android:id="@+id/play_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_back"/>


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/play_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header_layout"
        app:layout_heightPercent="65%">

    </android.support.v4.view.ViewPager>

    <!--seekbar待完善-->

        <RelativeLayout
            android:id="@+id/play_seekbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_viewpager"
            android:layout_above="@+id/play_bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/透明" >

            <SeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:layout_centerVertical="true"
                android:thumb="@drawable/seekbar_thumb"
                android:progressDrawable="@drawable/seekbar_bar"
                android:progress="0"
                android:max="100"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/play_seekbar"
                android:text="00:00"
                android:textSize="10sp"
                android:textColor="@color/白色"/>

            <TextView
                android:id="@+id/final_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/play_seekbar"
                android:text="3:59"
                android:textSize="10sp"
                android:textColor="@color/白色"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/透明"
            app:layout_heightPercent="10%">

            <Button
                android:id="@+id/play_tag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_search" />

            <Button
                android:id="@+id/play_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_play" />

            <Button
                android:id="@+id/play_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@drawable/icon_pause" />



            <Button
                android:id="@+id/play_mode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_menu" />

            <Button
                android:id="@+id/play_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/play_mode"
                android:background="@drawable/icon_next" />

            <Button
                android:id="@+id/play_previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/play_tag"
                android:background="@drawable/icon_previous" />



    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>



</FrameLayout>

