<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bp_0"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/透明"
        app:layout_heightPercent="15%">


        <TextView
            android:id="@+id/play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="歌名"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/play_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_title"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="歌手"
            />

        <Button
            android:id="@+id/play_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_back"/>


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/play_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header_layout"
        app:layout_heightPercent="70%">

    </android.support.v4.view.ViewPager>

    <!--seekbar待完善-->

        <RelativeLayout
            android:id="@+id/play_seekbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_viewpager"
            android:layout_above="@+id/play_bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/透明" >

            <SeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:thumb="@drawable/icon_seekbar_thumb"
                android:progress="0"
                android:max="100"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/play_seekbar"
                android:text="00:00"
                android:textSize="10sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/final_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/play_seekbar"
                android:text="3:59"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/透明"
            app:layout_heightPercent="10%">

            <Button
                android:id="@+id/play_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_play" />

            <Button
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@drawable/icon_pause" />


            <Button
                android:id="@+id/play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/play_play"
                android:background="@drawable/icon_next" />

            <Button
                android:id="@+id/play_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/play_play"
                android:background="@drawable/icon_previous" />

            <Button
                android:id="@+id/play_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/play_next"
                android:background="@drawable/icon_menu" />

            <Button
                android:id="@+id/play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/play_previous"
                android:background="@drawable/icon_search" />

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>