<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<FrameLayout
    android:id="@+id/uselesslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
   >

    <ImageView
        android:id="@+id/background_picture_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout
            android:id="@+id/title_temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="10%">
        </RelativeLayout>

        <ImageView
            android:id="@+id/space0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/title_temp"
            />


        <RelativeLayout
            android:id="@+id/body_temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/space0"
            android:layout_above="@+id/bottom_temp"
            app:layout_heightPercent="75%">

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/bottom_temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="13%">

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>
</FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#808080"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        app:theme="@style/NavigationView_Style"

        android:theme="@style/NavigationView_Style"

        >

    </android.support.design.widget.NavigationView>




    </android.support.v4.widget.DrawerLayout>