<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/白色"
    android:fitsSystemWindows="true"
>

    <TextView
        android:id="@+id/changebp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="切换背景"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="@color/透明"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/changebp_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_back"/>

    <Button
        android:id="@+id/changebp_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="从相册添加图片"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="@color/透明"
        android:layout_below="@id/changebp_title"
        />


    <GridView
        android:id="@+id/changebp_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_below="@id/changebp_add"
        >
    </GridView>




</RelativeLayout>
