<?xml version="1.0" encoding="utf-8"?>

<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/play_title_titletv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="歌名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/白色"
        android:textSize="25sp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/play_title_artisttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/play_title_titletv"
        android:textSize="18sp"
        android:textColor="@color/白色"
        android:text="歌手"
        />

    <TextView
        android:id="@+id/play_title_tagstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/play_title_artisttv"
        android:textSize="12sp"
        android:textColor="@color/白色"
        android:text="标签"
        />

    <ImageButton
        android:id="@+id/play_title_back"
        style="@style/SquareImageButton_Style"

        app:layout_widthPercent="20%w"
        app:layout_heightPercent="20%w"
        android:background="@drawable/selector_btnsrc_press"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
       />

</com.zhy.android.percent.support.PercentRelativeLayout>

