<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="欢迎登陆小树音乐"
        />

    <Button
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/homeAsUpIndicator"
        />

    <Button
        android:id="@+id/button_register"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/button_back"
        android:text="注册"
        />

    <Button
        android:id="@+id/button_alterpd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="修改密码"
        />


    <TextView
        android:id="@+id/textView_account"
        style="@style/LoginTextView_Style"
        android:text="手机"
       />

    <TextView
        android:id="@+id/textView_password"
        style="@style/LoginTextView_Style"
        android:layout_below="@id/textView_account"
        android:text="密码"
      />

    <TextView
        android:id="@+id/textview_nickname"
        style="@style/LoginTextView_Style"

        android:layout_below="@id/textView_password"
        android:text="昵称"
       />

    <TextView
        android:id="@+id/textView_age"
        style="@style/LoginTextView_Style"
        android:layout_below="@id/textview_nickname"
        android:text="年龄"
       />

    <TextView
        android:id="@+id/textView_gender"
        style="@style/LoginTextView_Style"
        android:layout_below="@id/textView_age"
        android:text="性别"
       />


    <TextView
        android:id="@+id/textView_favouritrStyle"
        style="@style/LoginTextView_Style"
        android:layout_below="@id/textView_gender"
        android:text="风格"
       />



    <EditText
        android:id="@+id/editText_account"
        style="@style/LoginEditText_Style"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_toEndOf="@id/textView_account"
        />

    <EditText
        android:id="@+id/editText_password"
        style="@style/LoginEditText_Style"
        android:inputType="textPassword"
        android:maxLength="20"
        android:layout_below="@id/editText_account"
        android:layout_toEndOf="@id/textView_password"
        />


    <EditText
        android:id="@+id/editText_nickname"
        style="@style/LoginEditText_Style"
        android:maxLength="20"
        android:layout_toEndOf="@id/textview_nickname"
        />

    <EditText
        android:id="@+id/editText_age"
        style="@style/LoginEditText_Style"
        android:digits="1234567890"
        android:maxLength="3"
        android:layout_toEndOf="@id/textView_age"
        />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/textView_gender"
       >

        <RadioButton
            android:id="@+id/radioButton_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="48dp"
            android:text="男"
            />

        <RadioButton
            android:id="@+id/radioButton_woman"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="11dp"
            android:text="女"
             />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_favouritrStyle"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:entries="@array/data"
        android:layout_toEndOf="@id/textView_favouritrStyle"/>

</RelativeLayout>