<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/透明"
   >

        <TextView
            android:id="@+id/fragment_universal_body_recycler_fltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="13sp" />


    <RelativeLayout
        android:id="@+id/recycler_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/fragment_universal_body_recycler_fltext"
        android:layout_alignParentLeft="true">


    <ImageView
        android:id="@+id/fragment_universal_body_recycler_image0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_favourite_normal"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />


        <ImageView
            android:id="@+id/fragment_universal_body_recycler_image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_favourite_checked"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recycler_item_clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_universal_body_recycler_fltext"
        android:layout_toRightOf="@id/recycler_item_image">


    <TextView
        android:id="@+id/fragment_universal_body_recycler_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:textColor="@color/recyclerview_color"
        />

    <TextView
        android:id="@+id/fragment_universal_body_recycler_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/recyclerview_color"
        android:layout_margin="5dp"

        android:layout_below="@id/fragment_universal_body_recycler_text0"
        />


</RelativeLayout>

</RelativeLayout>
