<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >


    <CheckBox
        android:id="@+id/item_tag_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/selector_checkbox"
        android:textSize="25sp"
        android:textColor="@color/黑色"
        android:padding="10dp"
        android:text="空标签" />



</LinearLayout>
