<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/透明"

    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/fragment_universal_body_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

            <com.example.littletreemusic.view.SideBar
                android:id="@+id/fragment_universal_body_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_universal_body_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"

                >
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    <!--右侧A-D的子母！-->
        <TextView
            android:id="@+id/fragment_universal_body_textview"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="60sp"
            />


</FrameLayout>

