<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/透明"
    android:id="@+id/nav_header"
    >


    <ImageView
        android:id="@+id/nav_header_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%h"
        app:layout_heightPercent="100%h"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        />

    <Button
        android:id="@+id/nav_header_btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="20sp"
        android:textColor="@color/黑色"
        android:background="@drawable/selector_btntext_pressed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


</com.zhy.android.percent.support.PercentRelativeLayout>